# tubatools

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TubaWinUi3.csproj  app.manifest  installer-arm64.iss  installer-x64.iss  installer-x86.iss  installer.iss  session-ses_16eb.md
.github/: generate-changelog.py
.github/workflows/: build-release.yml
Launcher/: build.ps1  launcher.c  launcher.rc
Metadata/: cpu-ranking.json  tools.json
Models/: CpuRankingEntry.cs  HardwareInfoItem.cs  ToolItem.cs
Pages/: BuiltinToolsPage.xaml  BuiltinToolsPage.xaml.cs  ConfigManagerDialog.xaml.cs  CpuRankingPage.cs  CustomToolManagerWindow.xaml  CustomToolManagerWindow.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FavGlyphConverter.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HardwareDetailPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiteMonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolDetailDialog.xaml  UpdateDialog.xaml  UpdateDialog.xaml.cs
Services/: BuiltinToolRegistry.cs  CertBlockService.cs  CompactModeService.cs  CpuRankingService.cs  HardwareInfoService.cs  KmsActivationService.cs  LiteMonitorService.cs  MarkdownTextService.cs  ToolCatalog.cs  ToolIconService.cs  ToolMetadataService.cs  UpdateService.cs  WindowSizeService.cs  WingetService.cs
Services/BuiltinTools/: ContextMenuMgrTool.cs  CpuRankingTool.cs  DefenderTool.cs  DiskSpaceAnalyzerTool.cs  PortViewerTool.cs  SpeedTestTool.cs  WindowsActivationTool.cs
Tools/其他工具/LatencyMon/: LICENSE.TXT  LatencyMon.txt  rspLLL32.inf  rspLLL32.sys  rspLLL64.inf  rspLLL64.sys
Tools/其他工具/ventoy/: log.txt
Tools/内存工具/ZenTimings/: CHECKSUMS.txt  Changelog.txt  PawnIO.LICENSE.txt  README.txt
Tools/处理器工具/CPUZ/: cpuz.ini  cpuz_readme.txt
Tools/烤鸡工具/FurMark_win64/: _geexlab_log.txt
Tools/硬盘工具/CrystalDiskMark/: ReadMe.txt
Tools/硬盘工具/CrystalDiskMark/CdmResource/language/: Arabic.lang  Azeri.lang  Belarussian.lang  Bulgarian.lang  Catalan.lang  Croatian.lang  Czech.lang  Danish.lang  Dutch.lang  Estonia.lang  Finnish.lang  French.lang  Galician.lang  Georgian.lang  German.lang  Greek.lang  Hindi.lang  Hungarian.lang  Indonesian.lang  Latvian.lang  Lithuanian.lang  Macedonian.lang  Norwegian.lang  Persian.lang  Polish.lang  Romanian.lang  Serbian.lang  Slovak.lang  Slovenian.lang  Swedish.lang  Thai.lang  Ukrainian.lang  Vietnamese.lang
Tools/硬盘工具/CrystalDiskMark/License/: COPYRIGHT-ja.txt  COPYRIGHT.txt  DiskSpd-LICENSE.txt
TubaWinUi3.Compatible/Services/: HardwareInfoService.cs
docs/: 404.html  CNAME  download.html  hashmap.json  index.html  index.md  sitemap.xml
docs/.vitepress/: config.ts
docs/assets/: app.CfPelMav.js  download.md.4OHnATB-.js  download.md.4OHnATB-.lean.js
docs/assets/chunks/: @localSearchIndexroot.CCgmZNLV.js  VPLocalSearchBox.Dfb1vkCl.js  theme.DFT1kDAF.js
docs/guide/: add-builtin-tool.html  add-external-tool.html  add-external-tool.md  builtin.html  catalog.html  getting-started.html  hardware.html
docs/tools/: cpu.html  diagnostic.html  disk.html  gpu.html  memory.html  other.html  other.md  peripheral.html
remotedefender/: dControl.ini
src/docs/: download.md
src/docs/.vitepress/: config.ts
